
    <!DOCTYPE html>
    <html lang="pt-BR" dir="ltr">
    <head>
      <meta name="robots" content="index, follow"><meta property="og:type" content="website"><meta property="og:url" content="https://null/"><meta property="og:title" content="Angel Septenary"><meta property="og:description" content="Descrição"><meta property="og:image" content="https://media.atomicatpages.net/Images/ogimage.png"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="description" content="Descrição"><meta name="author" content="Angel Septenary"><link href="https://fonts.googleapis.com/css?family=Poppins:400,700,600,300,500|Roboto:400|Montserrat:600&display=swap" rel="preload" as="style" media="all" onLoad="this.onload=null;this.rel='stylesheet'"><style type="text/css" media="all">
:root {

















  --white: #ffffff;
}

.a-cloned .a-c-cont {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}
body,
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.a-c-cont-undefined {}body {}.a-c-cont.a-c-cont-undefined {} .a-c-cont-undefined > .a-e-cont {} .a-c-cont-undefined > .a-e-cont:hover {}.atomicat-entrance-animation-undefined {}
.atomicat-interactive-quiz-progress {
  margin:20px auto;
  padding:0;
  max-width: 28rem;
  height: 10px;
  overflow:hidden;
  position: relative;
  border-radius: 1rem;
}

.atomicat-interactive-quiz-progress.atomicat-margin-top-zero {
  margin-top: 0;
}

button {
  border: none;
  outline: none;
  background: transparent;
  font-family: "Space Grotesk", sans-serif;
  cursor: pointer;
}
.atomicat-interactive-quiz-bar-bg {
  opacity: 0.1;
  width: 100%;
}

.atomicat-interactive-quiz-bar, .atomicat-interactive-quiz-bar-bg {
  height:100%;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
  transition-duration: .7s;
  position: absolute;
  top: 0;
  left: 0;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.atomi-h1 {
  font-size: 36px;
}

.atomi-h2 {
  font-size: 30px;
}

.atomi-h3 {
  font-size: 24px;
}

.atomi-h4 {
  font-size: 20px;
}

.atomi-h5 {
  font-size: 18px;
}

.atomi-h6 {
  font-size: 16px;
}

h1 {
  font-size: 2em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}

[class*="atomicat-modal-trigger"], .atomicat-global-modal-trigger {
  cursor: pointer;
}

.atomicat-cursor-pointer {
  cursor: pointer;
}

.atomicat-unfold,
.a-o-cont.atomicat-unfold {
  overflow: hidden;
  height: 200px;
  align-items: start;
  position: relative;
  transition: height 4s ease-in-out;
}

.a-o-cont.atomicat-unfold-transition {
  transition: height 0.5s ease-in-out;
}

.a-b-cont {
  word-wrap: break-word;
}

.atomicat-unfold-button {
  cursor: pointer;
  display: block;
  position: relative;
  z-index: 1;
  background: none;
  border: none;
  padding: 10px;
  text-decoration: underline;
}

.atomicat-unfold::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(rgba(255, 255, 255, 0), #fff);
  transition: background 0.5s ease-in-out;
  z-index: 1;
  height: 100%;
}

.atomicat-ribbon-container {
    --text: 'MOST POPULAR';
    --first-color: #62baea;
    --second-color: #4a98bf;
    position: relative;
}
.atomicat-ribbon-container .atomicat-ribbon {
    position: absolute;
    top: -10px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    overflow: hidden;
}

.a-e-cont.atomicat-infinite-entrance-animation {
  animation-iteration-count: infinite;
}

.a-b-o-cont {
    width: 100%;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%;
    position: relative;
}

.atomicat-ribbon-top-left {
    left: -10px;
}

.atomicat-ribbon-top-left::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-top-left::after {
  left: 0;
}

.atomicat-ribbon-top-right {
    right: -10px;
}

.atomicat-ribbon-top-right::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-top-right::after {
  right: 0;
}

.atomicat-ribbon-bottom-left {
    left: -10px;
    bottom: -10px;
}

.atomicat-ribbon-bottom-left::before {
  transform: rotate(45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-left::after {
  left: 0;
}

.atomicat-ribbon-bottom-right {
    right: -10px;
    bottom: -10px;

}

.atomicat-ribbon-bottom-right::before {
  transform: rotate(-45deg) translateY(-20px);
}

.atomicat-ribbon-bottom-right::after {
  right: 0;
}

.atomicat-ribbon-container .atomicat-ribbon::before{
    content: var(--text);
    position: absolute;
    width: 150%;
    height: 40px;
    background: var(--first-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.atomicat-ribbon-container .atomicat-ribbon::after{
    content: '';
    position: absolute;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: var(--second-color);
    z-index: -1;
    box-shadow: 140px -140px var(--second-color);
}

.atomicat-marquee {
  position: relative;
  display: flex;
}

.atomicat-overflow-hidden {
  overflow: hidden;
}

.atomicat-marquee-content {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  min-width: 100%;
}

.atomicat-enable-animation .atomicat-marquee-content {
  animation: atomicat-marquee-animation 10s linear infinite;
}

.atomicat-marquee-reverse .atomicat-marquee-content {
  animation-direction: reverse;
}

.atomicat-marquee-alternate .atomicat-marquee-content {
  animation-direction: alternate;
}

.atomicat-marquee-pause:hover .atomicat-marquee-content {
  animation-play-state: paused;
}

@keyframes atomicat-marquee-animation {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100% );
  }
}



.atomicat-html-element{
  width: 18px;
  height: 18px;
}

.atomicat-page {
  background-color: red;
}
.atomicat-heading-title, .atomicat-global-styles-heading {
  color: #000;
  font-family: "Poppins", sans-serif;
}



.atomicat-text, .atomicat-heading-title > span, .atomicat-text > span, .atomicat-global-styles-text {
  color: #000;
  font-family: "Roboto", sans-serif;
}
.a-e-cont.atomicat-button > .atomicat-button, .atomicat-global-styles-button {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  background: var(--a-g-theme-color, rgba(100, 149, 237, 1));
}



.atomicat-fullheight {
  height: 100%;
}

.atomicat-disable-selection {
  user-select: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  cursor:default
}

.atomicat-hidden {
  display: none;
}

.a-r {
  position: relative;
}

.atomicat-hidden.a-r,
.atomicat-hidden.a-i-e-cont,
.a-r .atomicat-hidden {
  display: none;
}

.atomicat-chosen-option {
  background: yellow;
}

.atomicat-fixed {
  position: fixed;
  top:0;
  left: 0;
  z-index: 20;
}

.flex-row {
  display: flex;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-column-reverse {
  flex-direction: column-reverse;
}
  
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row-all {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column-all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}
.flex-column-reverse {
  flex-direction: column-reverse;
}

.flex-row-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gap-1 {
  gap: 1rem;
}

.flex-align-center {
  align-items: center;
}

.flex-row-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-row-align-center {
  display: flex;
  align-items: center;
}

.a-c-cont {
  max-width: 100%;
  min-width: 0;
}

.atomicat-custom-embed iframe {
  max-width: 100%;
  width: 100%;
  margin: 0;
  line-height: 1;
  border: none;
}

.a-c-f-w {
  width: 100%;
}

.a-e-cont {
  max-width: 100%;

}

.atomicat-transform-element {
  transform: perspective(var(--atomicat-transform-perspective, 0)) 
             rotate(var(--atomicat-transform-rotate-z, 0)) rotateX(var(--atomicat-transform-rotate-x, 0)) 
             rotateY(var(--atomicat-transform-rotate-y, 0)) translate(var(--atomicat-transform-translate, 0)) 
             translateX(var(--atomicat-transform-translate-x, 0)) translateY(var(--atomicat-transform-translate-y, 0)) 
             scaleX(calc(var(--atomicat-transform-flip-x, 1)* var(--atomicat-transform-scale-x, var(--atomicat-transform-scale, 1)))) 
             scaleY(calc(var(--atomicat-transform-flip-y, 1)* var(--atomicat-transform-scale-y, var(--atomicat-transform-scale, 1)))) 
             skewX(var(--atomicat-transform-skew-x, 0)) skewY(var(--atomicat-transform-skew-y, 0));
  transform-origin: var(--atomicat-transform-origin-y) var(--atomicat-transform-origin-x);
  transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--atomicat-transform-transition-duration, .4s);
}

.a-e-cont.atomicat-googlemaps {
  overflow: hidden;
}

.atomicat-flex {
  display: flex;
}

.atomicat-emoji {
  width: 65px;
}

.atomica-emoji-unicode {
  font-size: 65px;
}

.atomicat-flex-column {
  display: flex;
  flex-direction: column;
}

.atomicat-flex-start {
  align-self: flex-start;
}

.atomicat-flex-end {
  align-self: flex-end;
}

.atomicat-flex-center {
  align-self: center;
}

.atomicat-flex-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.a-o-cont {
  display: flex;
  width: 100%;
  align-items: center;
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.a-o-cont {
    height: 100%;
    margin: 0 auto;
}

.a-acc-cont {
    position: relative;
}

.a-i-e-cont {
  transition: height 0.5s ease-in-out, background 0.5s ease-in-out;
}

.a-o-cont.a-cont-b > .a-cont {
  max-width: 1140px;
}

.a-o-cont.a-cont-f-w > .a-cont {
  max-width: 100%;
}

.a-o-cont .a-cont {
  flex-direction: column;
}

.a-b-cont > .a-o-cont {
  margin: 0 auto;
}

.atomicat-divider-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  gap: 0.5rem;
}

.atomicat-divider-flex .atomicat-content {
  border-bottom: 2px solid black;
  width: 50%;
}

.atomicat-border-bottom {
  border-bottom: 1.5px solid #e6e8ea;
}

.atomicat-border-top {
  border-top: 1.5px solid #e6e8ea;
}

.a-cont {
  display: flex;
  margin: 0 auto;
  font-weight: 600;
  min-height: 100%; 
  width: 100%;
}

.atomicat-hidden-tablet {
  display: block;
}

.atomicat-hidden-mobile {
  display: block;
}

.atomicat-hidden-desktop {
  display: none;
}

@media screen and (max-width: 1024px) {
  .atomicat-hidden-mobile {
    display: block;
  }

  .atomicat-hidden-desktop {
    display: block;
  }

  .atomicat-hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .a-o-cont.a-cont-b > .a-cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .atomicat-hidden-tablet {
    display: block;
  }
  .atomicat-hidden-desktop {
    display: block;
  }
  .atomicat-hidden-mobile {
    display: none;
  }
  .a-cont {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .atomicat-column[data-col="10"] {
    width:10%
  }

  .atomicat-column[data-col="11"] {
    width: 11.111%
  }

  .atomicat-column[data-col="12"] {
    width: 12.5%
  }

  .atomicat-column[data-col="14"] {
    width: 14.285%
  }

  .atomicat-column[data-col="16"] {
    width: 16.666%
  }

  .atomicat-column[data-col="20"] {
    width: 20%
  }

  .atomicat-column[data-col="25"] {
    width: 25%;
  }

  .atomicat-column[data-col="30"] {
    width: 30%
  }

  .atomicat-column[data-col="33"] {
    width: 33.333%
  }

  .atomicat-column[data-col="40"] {
    width: 40%
  }

  .atomicat-column[data-col="50"] {
    width: 50%
  }

  .atomicat-column[data-col="60"] {
    width: 60%
  }

  .atomicat-column[data-col="66"] {
    width: 66.666%
  }

  .atomicat-column[data-col="70"] {
    width: 70%
  }

  .atomicat-column[data-col="75"] {
    width: 75%
  }

  .atomicat-column[data-col="80"] {
    width: 80%
  }

  .atomicat-column[data-col="83"] {
    width: 83.333%
  }

  .atomicat-column[data-col="90"] {
    width: 90%
  }

  .atomicat-column[data-col="100"] {
    width: 100%
  }
}

.flexBox {
  display: flex;
  flex-direction: column;
  gap: 8px;
}














    .atomicat-tooltip-trigger:hover .atomicat-tooltip {
        opacity: 1;
        z-index: 1;
        cursor: pointer;
    }

    .a-c-cont .atomicat-tooltip-trigger {
        overflow: visible;
        position: relative;
        cursor: pointer;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-top {
        animation: atomicat-tooltip-topin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-right {
        animation: atomicat-tooltip-rightin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-bottom {
        animation: atomicat-tooltip-bottomin 300ms linear;
    }

    .atomicat-tooltip-trigger:hover .atomicat-tooltip-left {
        animation: atomicat-tooltip-leftin 300ms linear;
    }

    .atomicat-tooltip {
        width: 150px;
        background-color: #555;
        color: #fff;
        animation-duration: 300ms;
        opacity: 0;
        display: block;
        color: #fff;
        border-radius: 4px;
        padding: 10px;
        position: absolute;
        z-index: -1;
        line-height: 1.3;
        cursor: pointer;
        text-align: left;
    }

    .atomicat-tooltip::after {
        border-width: 5px;
        content: "";
        position: absolute;
        border-style: solid;
    }

    .atomicat-tooltip-top {
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 0 auto 10px auto;
    }

    .atomicat-tooltip-top::after {
        top: 100%;
        left: calc(50% - 5px);
        border-top-color: #555;
        margin-top: 0;
        border-color: #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-top-color: #555;
    }

    .atomicat-tooltip-right {
        top: 50%;
        left: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        margin-left: 10px;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }  
      
    .atomicat-tooltip-right::after {
        top: calc(50% - 5px);
        right: 100%;
        border-color: rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
        border-right-color: #555;
    }

    .atomicat-tooltip-bottom {
        top: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        margin: 10px auto 0 auto;
    }

    .atomicat-tooltip-bottom::after {
        left: calc(50% - 5px);
        margin-top: 0;
        bottom: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000 rgba(0, 0, 0, 0);
        border-bottom-color: #555;
    }

    .atomicat-tooltip-left {
        top: 50%;
        right: 100%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-right: 10px;
    }

    .atomicat-tooltip-left::after {
        top: calc(50% - 5px);
        left: 100%;
        border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #000;
        border-left-color: #555;
    }  


    @keyframes atomicat-tooltip-rightin {
        0% {
            opacity: 0;
            left: 105%;
        }
        100% {
            opacity: 1;
            left: 100%;
        }
    }

    @keyframes atomicat-tooltip-leftin {
        0% {
            opacity: 0;
            right: 105%;
        }
        100% {
            opacity: 1;
            right: 100%;
        }
    }

    @keyframes atomicat-tooltip-topin {
        0% {
            opacity: 0;
            bottom: 110%;
        }
        100% {
            opacity: 1;
            bottom: 100%;
        }
    }

    @keyframes atomicat-tooltip-bottomin {
        0% {
            opacity: 0;
            top: 110%;
        }
        100% {
            opacity: 1;
            top: 100%;
        }
    }

        .atomicat-spacer {
            height: 100px;
        }
    



        .atomicat-text * {
            word-break: break-word;
        }
        .atomicat-text {
            white-space: pre-line;
            color: var(--a-g-content-color);
        }
        .atomicat-text :is(h1, h2, h3, h4, h5, h6) {
            color: var(--a-g-title-color);
        }
        .atomicat-text p {
            font-size: 16px;
            font-weight: 400;
        }
        .atomicat-heading-title {
            white-space: pre-line;
        }
        .atomicat-heading-title h1 {
            font-size: 48px;
            font-weight: 700;
        }
        .atomicat-heading-title h2 {
            font-size: 36px;
            font-weight: 600;
        }
        .atomicat-heading-title h3 {
            font-size: 24px;
            font-weight: 500;
        }
    





















    .atomicat-delay {
      display: none;
    }
  

</style><style> 
      .atomicat-big-container { overflow: hidden; }
      .a-b-cont { overflow: hidden; }
    </style><!-- Begin of Digistore24 Trusted Badge Code -->
<script type="text/javascript" src="https://www.digistore24.com/trusted-badge/39860/Sbm5vfif63k1Xt0/thankyoupage"></script>
<!-- End of Digistore24 Trusted Badge Code --><title>Angel Septenary</title>
    </head>
    <body id="_cOHbGd74jKeU0h2sR1LwlEntaHi2" data-page="_je2WpincwLnK8QxJchEC" data-page-type="page">
      
      
      <div class="a-b-cont"><div class="atomicat-container-e773be9 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-e773be9">.atomicat-container-e773be9 > .a-o-cont {padding-top: 5px;padding-bottom: 5px;}.atomicat-entrance-animation-e773be9 {}.atomicat-container-e773be9 > .a-o-cont > .a-cont {flex-direction: row;}.a-b-cont .atomicat-container-e773be9.a-b-o-cont {background: rgba(69, 159, 219, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-e773be9 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="atomicat-container-2ba0aab a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-2ba0aab">.atomicat-container-2ba0aab > .a-o-cont {}.atomicat-entrance-animation-2ba0aab {}.atomicat-container-2ba0aab > .a-o-cont > .a-cont {min-height: 0px;flex-direction: column;}.a-b-cont .atomicat-container-2ba0aab.a-b-o-cont {min-height: 0px;background-size: cover;background-repeat: no-repeat;background-position: center;width: 100%;}@media screen and (max-width: 480px) {.a-b-cont .atomicat-container-2ba0aab.a-b-o-cont{width: 100%;}}.atomicat-container-2ba0aab > .a-o-cont {min-height: 0px;}</style><div class="a-o-cont a-cont-f-w"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-349b9eb a-r"><style id="atomicat-style-349b9eb">.a-c-cont-349b9eb {}.a-c-cont.a-c-cont-349b9eb {}.a-e-cont.atomicat-heading-title-349b9eb h1:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-349b9eb h1 {color: rgba(255,255,255, 1);background-image: unset;letter-spacing: 3px;font-weight: 400;font-size: 14px;line-height: 34px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-349b9eb h1{font-size: 12px;}} .a-c-cont-349b9eb > .a-e-cont {} .a-c-cont-349b9eb > .a-e-cont:hover {}.atomicat-marquee-content.atomicat-marquee-content-349b9eb {animation-duration: 64s;} .atomicat-marquee.atomicat-marquee-349b9eb {gap: 0px;}.atomicat-entrance-animation-349b9eb {}</style><div class="a-e-cont a-r atomicat-element-container-349b9eb atomicat-heading-title-349b9eb atomicat-heading-title  atomicat-text-349b9eb"><div class="atomicat-marquee atomicat-marquee-349b9eb atomicat-enable-animation atomicat-overflow-hidden"><div class="atomicat-marquee-content atomicat-marquee-content-349b9eb"><h1 class="     ">Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse -  Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - </h1></div><div aria-hidden="true" class="atomicat-marquee-content atomicat-marquee-content-349b9eb"><h1 class="     ">Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse -  Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - Memory Pulse - </h1></div></div></div></div></div></div></div></div></div></div><div class="atomicat-container-8180717 a-b-o-cont" id="start"><div><!-- container - RANDOM --></div><style id="atomicat-style-8180717">.atomicat-container-8180717 > .a-o-cont {padding-bottom: 1px;}.atomicat-entrance-animation-8180717 {}.atomicat-container-8180717 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-8180717.a-b-o-cont {margin-bottom: 0px;background: rgba(0, 0, 0, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-8180717 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-e2fc78e a-r a-c-f-w"><style id="atomicat-style-e2fc78e">.a-c-cont-e2fc78e {}.a-c-cont-e2fc78e > .a-e-cont.atomicat-spacer-e2fc78e {height: 85px;}@media screen and (max-width: 1024px) {.a-c-cont-e2fc78e > .a-e-cont.atomicat-spacer-e2fc78e{height: 63px;}}@media screen and (max-width: 480px) {.a-c-cont-e2fc78e > .a-e-cont.atomicat-spacer-e2fc78e{height: 36px;}}.a-c-cont.a-c-cont-e2fc78e {} .a-c-cont-e2fc78e > .a-e-cont {} .a-c-cont-e2fc78e > .a-e-cont:hover {}.atomicat-entrance-animation-e2fc78e {}</style><div class="a-e-cont a-r atomicat-element-container-e2fc78e atomicat-spacer-e2fc78e atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div><div class="a-c-cont a-c-cont-ac7ef61 a-r"><style id="atomicat-style-ac7ef61">.a-c-cont-ac7ef61 {}.a-c-cont.a-c-cont-ac7ef61 {}.a-e-cont.atomicat-heading-title-ac7ef61 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-ac7ef61 h2 {text-align: center;color: rgba(255, 222, 89, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-ac7ef61 h2{font-size: 22px;}} .a-c-cont-ac7ef61 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-ac7ef61 > .a-e-cont:hover {}.atomicat-entrance-animation-ac7ef61 {}</style><div class="a-e-cont a-r atomicat-element-container-ac7ef61 atomicat-heading-title-ac7ef61 atomicat-heading-title  atomicat-text-ac7ef61"><div><!-- text - RANDOM --></div><h2 class="     ">✅ Next Steps – Here's How to Access Your Product:</h2></div></div><div class="a-c-cont a-c-cont-f810037 a-r"><style id="atomicat-style-f810037">.a-c-cont-f810037 {}.a-c-cont.a-c-cont-f810037 {}.a-e-cont.atomicat-heading-title-f810037 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-f810037 h2 {text-align: center;font-size: 24px;color: rgba(255, 222, 89, 1);background-image: unset;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-f810037 h2{font-size: 16px;font-weight: 600;}} .a-c-cont-f810037 > .a-e-cont {margin-bottom: 20px;} .a-c-cont-f810037 > .a-e-cont:hover {}.atomicat-entrance-animation-f810037 {}</style><div class="a-e-cont a-r atomicat-element-container-f810037 atomicat-heading-title-f810037 atomicat-heading-title  atomicat-text-f810037"><div><!-- text - RANDOM --></div><h2 class="     ">1️⃣ Check your email</h2></div></div><div class="a-c-cont a-c-cont-57913f4 a-r"><style id="atomicat-style-57913f4">.a-c-cont-57913f4 {}.a-c-cont.a-c-cont-57913f4 {}.a-e-cont.atomicat-heading-title-57913f4 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-57913f4 h2 {text-align: center;font-size: 16px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-57913f4 h2{font-size: 14px;}} .a-c-cont-57913f4 > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-57913f4 > .a-e-cont{margin-right: 0px;margin-left: 0px;}} .a-c-cont-57913f4 > .a-e-cont:hover {}.atomicat-entrance-animation-57913f4 {}</style><div class="a-e-cont a-r atomicat-element-container-57913f4 atomicat-heading-title-57913f4 atomicat-heading-title  atomicat-text-57913f4"><div><!-- text - RANDOM --></div><h2 class="     ">You will receive an email from PerfectPay with the access to all the products you just purchased.</h2></div></div><div class="a-c-cont a-c-cont-2abfb61 a-r"><style id="atomicat-style-2abfb61">.a-c-cont-2abfb61 {}.a-c-cont.a-c-cont-2abfb61 {}.a-e-cont.atomicat-heading-title-2abfb61 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-2abfb61 h2 {text-align: center;color: rgba(255, 222, 89, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-2abfb61 h2{font-size: 16px;}} .a-c-cont-2abfb61 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-2abfb61 > .a-e-cont:hover {}.atomicat-entrance-animation-2abfb61 {}</style><div class="a-e-cont a-r atomicat-element-container-2abfb61 atomicat-heading-title-2abfb61 atomicat-heading-title  atomicat-text-2abfb61"><div><!-- text - RANDOM --></div><h2 class="     ">2️⃣ Open the email</h2></div></div><div class="a-c-cont a-c-cont-a3a11aa a-r"><style id="atomicat-style-a3a11aa">.a-c-cont-a3a11aa {}.a-c-cont.a-c-cont-a3a11aa {}.a-e-cont.atomicat-heading-title-a3a11aa h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-a3a11aa h2 {text-align: center;font-size: 16px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-a3a11aa h2{font-size: 14px;}} .a-c-cont-a3a11aa > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-a3a11aa > .a-e-cont{margin-right: 0px;margin-left: 0px;}} .a-c-cont-a3a11aa > .a-e-cont:hover {}.atomicat-entrance-animation-a3a11aa {}</style><div class="a-e-cont a-r atomicat-element-container-a3a11aa atomicat-heading-title-a3a11aa atomicat-heading-title  atomicat-text-a3a11aa"><div><!-- text - RANDOM --></div><h2 class="     ">Look for the subject line or sender related to "Memory Pulse" or "PerfectPay". The email contains your personal access link.</h2></div></div><div class="a-c-cont a-c-cont-9d11bc2 a-r"><style id="atomicat-style-9d11bc2">.a-c-cont-9d11bc2 {}.a-c-cont.a-c-cont-9d11bc2 {}.a-e-cont.atomicat-heading-title-9d11bc2 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-9d11bc2 h2 {text-align: center;color: rgba(255, 222, 89, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-9d11bc2 h2{font-size: 16px;}} .a-c-cont-9d11bc2 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-9d11bc2 > .a-e-cont:hover {}.atomicat-entrance-animation-9d11bc2 {}</style><div class="a-e-cont a-r atomicat-element-container-9d11bc2 atomicat-heading-title-9d11bc2 atomicat-heading-title  atomicat-text-9d11bc2"><div><!-- text - RANDOM --></div><h2 class="     ">3️⃣ Can’t find it?</h2></div></div><div class="a-c-cont a-c-cont-6214893 a-r"><style id="atomicat-style-6214893">.a-c-cont-6214893 {}.a-c-cont.a-c-cont-6214893 {}.a-e-cont.atomicat-heading-title-6214893 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-6214893 h2 {text-align: center;font-size: 16px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-6214893 h2{font-size: 14px;}} .a-c-cont-6214893 > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-6214893 > .a-e-cont{margin-right: 0px;margin-left: 0px;}} .a-c-cont-6214893 > .a-e-cont:hover {}.atomicat-entrance-animation-6214893 {}</style><div class="a-e-cont a-r atomicat-element-container-6214893 atomicat-heading-title-6214893 atomicat-heading-title  atomicat-text-6214893"><div><!-- text - RANDOM --></div><h2 class="     ">Make sure to check your spam, promotions, or junk folders. Sometimes the email might end up there.</h2></div></div><div class="a-c-cont a-c-cont-39c9536 a-r"><style id="atomicat-style-39c9536">.a-c-cont-39c9536 {}.a-c-cont.a-c-cont-39c9536 {}.a-e-cont.atomicat-heading-title-39c9536 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-39c9536 h2 {text-align: center;color: rgba(255, 222, 89, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-39c9536 h2{font-size: 16px;}} .a-c-cont-39c9536 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-39c9536 > .a-e-cont:hover {}.atomicat-entrance-animation-39c9536 {}</style><div class="a-e-cont a-r atomicat-element-container-39c9536 atomicat-heading-title-39c9536 atomicat-heading-title  atomicat-text-39c9536"><div><!-- text - RANDOM --></div><h2 class="     ">4️⃣ Still having trouble?</h2></div></div><div class="a-c-cont a-c-cont-2467e0e a-r"><style id="atomicat-style-2467e0e">.a-c-cont-2467e0e {}.a-c-cont.a-c-cont-2467e0e {}.a-e-cont.atomicat-heading-title-2467e0e h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-2467e0e h2 {text-align: center;font-size: 16px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-2467e0e h2{font-size: 14px;}} .a-c-cont-2467e0e > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-2467e0e > .a-e-cont{margin-right: 0px;margin-left: 0px;}} .a-c-cont-2467e0e > .a-e-cont:hover {}.atomicat-entrance-animation-2467e0e {}</style><div class="a-e-cont a-r atomicat-element-container-2467e0e atomicat-heading-title-2467e0e atomicat-heading-title  atomicat-text-2467e0e"><div><!-- text - RANDOM --></div><h2 class="     ">No worries! Just reach out to our support team and we'll help you access your product quickly.</h2></div></div><div class="a-c-cont a-c-cont-5784306 a-r"><style id="atomicat-style-5784306">.a-c-cont-5784306 {}.a-c-cont.a-c-cont-5784306 {}.a-e-cont.atomicat-heading-title-5784306 h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-5784306 h2 {text-align: center;color: rgba(255, 222, 89, 1);background-image: unset;font-size: 24px;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-5784306 h2{font-size: 16px;}} .a-c-cont-5784306 > .a-e-cont {margin-bottom: 10px;} .a-c-cont-5784306 > .a-e-cont:hover {}.atomicat-entrance-animation-5784306 {}</style><div class="a-e-cont a-r atomicat-element-container-5784306 atomicat-heading-title-5784306 atomicat-heading-title  atomicat-text-5784306"><div><!-- text - RANDOM --></div><h2 class="     ">❓ Need help?</h2></div></div><div class="a-c-cont a-c-cont-601cf9f a-r"><style id="atomicat-style-601cf9f">.a-c-cont-601cf9f {}.a-c-cont.a-c-cont-601cf9f {}.a-e-cont.atomicat-heading-title-601cf9f h2:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-601cf9f h2 {text-align: center;font-size: 14px;color: rgba(255, 255, 255, 1);background-image: unset;font-weight: 300;} .a-c-cont-601cf9f > .a-e-cont {margin-right: 170px;margin-left: 170px;margin-bottom: 35px;}@media screen and (max-width: 480px) {.a-c-cont-601cf9f > .a-e-cont{margin-right: 50px;margin-left: 50px;}} .a-c-cont-601cf9f > .a-e-cont:hover {}.atomicat-entrance-animation-601cf9f {}</style><div class="a-e-cont a-r atomicat-element-container-601cf9f atomicat-heading-title-601cf9f atomicat-heading-title  atomicat-text-601cf9f"><div><!-- text - RANDOM --></div><h2 class="     "><em>Keep this link safe. It gives you direct access to your material.</em></h2></div></div><div class="a-c-cont a-c-cont-1bd45ef a-r a-c-f-w"><style id="atomicat-style-1bd45ef">.a-c-cont-1bd45ef {}.a-c-cont-1bd45ef > .a-e-cont.atomicat-spacer-1bd45ef {height: 85px;}@media screen and (max-width: 1024px) {.a-c-cont-1bd45ef > .a-e-cont.atomicat-spacer-1bd45ef{height: 63px;}}@media screen and (max-width: 480px) {.a-c-cont-1bd45ef > .a-e-cont.atomicat-spacer-1bd45ef{height: 36px;}}.a-c-cont.a-c-cont-1bd45ef {} .a-c-cont-1bd45ef > .a-e-cont {} .a-c-cont-1bd45ef > .a-e-cont:hover {}.atomicat-entrance-animation-1bd45ef {}</style><div class="a-e-cont a-r atomicat-element-container-1bd45ef atomicat-spacer-1bd45ef atomicat-spacer "><div><!-- spacer - RANDOM --></div><div class="a-i-e-cont"></div></div></div></div></div></div><div class="atomicat-container-a43a959 a-b-o-cont"><div><!-- container - RANDOM --></div><style id="atomicat-style-a43a959">.atomicat-container-a43a959 > .a-o-cont {padding-top: 25px;padding-bottom: 35px;}.atomicat-entrance-animation-a43a959 {}.atomicat-container-a43a959 > .a-o-cont > .a-cont {flex-direction: column;}.a-b-cont .atomicat-container-a43a959.a-b-o-cont {background: rgba(69, 159, 219, 1);background-size: cover;background-repeat: no-repeat;background-position: center;}.atomicat-container-a43a959 > .a-o-cont {}</style><div class="a-o-cont a-cont-b"><div class="a-cont a-i-cont"><div class="a-c-cont a-c-cont-374bcf8 a-r"><style id="atomicat-style-374bcf8">.a-c-cont-374bcf8 {}.a-c-cont.a-c-cont-374bcf8 {}.a-e-cont.atomicat-heading-title-374bcf8 h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-374bcf8 h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;text-align: center;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-374bcf8 h3{font-size: 14px;}} .a-c-cont-374bcf8 > .a-e-cont {margin-right: 0px;padding-left: 0px;padding-right: 0px;} .a-c-cont-374bcf8 > .a-e-cont:hover {}.atomicat-entrance-animation-374bcf8 {}</style><div class="a-e-cont a-r atomicat-element-container-374bcf8 atomicat-heading-title-374bcf8 atomicat-heading-title  atomicat-text-374bcf8"><div><!-- text - RANDOM --></div><h3 class="     ">© 2025 Memory Pulse. All rights reserved.</h3></div></div><div class="a-c-cont a-c-cont-3acc7fb a-r"><style id="atomicat-style-3acc7fb">.a-c-cont-3acc7fb {}.a-c-cont.a-c-cont-3acc7fb {}.a-e-cont.atomicat-heading-title-3acc7fb h3:hover {-webkit-text-fill-color: unset;}.a-e-cont.atomicat-heading-title-3acc7fb h3 {color: rgba(255, 255, 255, 1);background-image: unset;font-size: 16px;text-align: center;font-weight: 300;}@media screen and (max-width: 480px) {.a-e-cont.atomicat-heading-title-3acc7fb h3{font-size: 14px;}} .a-c-cont-3acc7fb > .a-e-cont {--atomicat-transform-translate-x: 0px;} .a-c-cont-3acc7fb > .a-e-cont:hover {}.atomicat-entrance-animation-3acc7fb {}</style><div class="a-e-cont a-r atomicat-element-container-3acc7fb atomicat-heading-title-3acc7fb atomicat-heading-title  atomicat-text-3acc7fb atomicat-transform-element"><div><!-- text - RANDOM --></div><h3 class="     ">support@memorypulseoficial.online</h3></div></div></div></div></div></div>
      <script src="js/GnxrSL7185290.js" charset="utf-8" id="atomicat-js" defer></script><script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script><script type="text/javascript" defer>function _0x5337(_0x194740,_0xd4e9ff){var _0x2eaea7=_0x5485();return _0x5337=function(_0x6f8fbc,_0x291e49){_0x6f8fbc=_0x6f8fbc-0x191;var _0x464af4=_0x2eaea7[_0x6f8fbc];if(_0x5337['fZrfEY']===undefined){var _0x547402=function(_0x53378b){var _0x1ac7a4='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0xf2e7f9='',_0x59f1b6='',_0xffa592=_0xf2e7f9+_0x547402;for(var _0x497147=0x0,_0x4731d6,_0x5a78ed,_0x2dc2c5=0x0;_0x5a78ed=_0x53378b['charAt'](_0x2dc2c5++);~_0x5a78ed&&(_0x4731d6=_0x497147%0x4?_0x4731d6*0x40+_0x5a78ed:_0x5a78ed,_0x497147++%0x4)?_0xf2e7f9+=_0xffa592['charCodeAt'](_0x2dc2c5+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x4731d6>>(-0x2*_0x497147&0x6)):_0x497147:0x0){_0x5a78ed=_0x1ac7a4['indexOf'](_0x5a78ed);}for(var _0x36a62e=0x0,_0x1144c9=_0xf2e7f9['length'];_0x36a62e<_0x1144c9;_0x36a62e++){_0x59f1b6+='%'+('00'+_0xf2e7f9['charCodeAt'](_0x36a62e)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x59f1b6);};_0x5337['yRTsjg']=_0x547402,_0x194740=arguments,_0x5337['fZrfEY']=!![];}var _0x1a2043=_0x2eaea7[0x0],_0x35e506=_0x6f8fbc+_0x1a2043,_0x5485f7=_0x194740[_0x35e506];if(!_0x5485f7){var _0x8d849d=function(_0x1024f8){this['WWPWzP']=_0x1024f8,this['SjRMoN']=[0x1,0x0,0x0],this['tvFpKG']=function(){return'newState';},this['jhmMNv']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['JFKvCi']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x8d849d['prototype']['jKspDO']=function(){var _0x320db9=new RegExp(this['jhmMNv']+this['JFKvCi']),_0x4fb90b=_0x320db9['test'](this['tvFpKG']['toString']())?--this['SjRMoN'][0x1]:--this['SjRMoN'][0x0];return this['acmiKx'](_0x4fb90b);},_0x8d849d['prototype']['acmiKx']=function(_0x425bb1){if(!Boolean(~_0x425bb1))return _0x425bb1;return this['ZYrSHR'](this['WWPWzP']);},_0x8d849d['prototype']['ZYrSHR']=function(_0x391545){for(var _0x3a2893=0x0,_0x4fe153=this['SjRMoN']['length'];_0x3a2893<_0x4fe153;_0x3a2893++){this['SjRMoN']['push'](Math['round'](Math['random']())),_0x4fe153=this['SjRMoN']['length'];}return _0x391545(this['SjRMoN'][0x0]);},new _0x8d849d(_0x5337)['jKspDO'](),_0x464af4=_0x5337['yRTsjg'](_0x464af4),_0x194740[_0x35e506]=_0x464af4;}else _0x464af4=_0x5485f7;return _0x464af4;},_0x5337(_0x194740,_0xd4e9ff);}function _0x5485(){var _0x35bdda=['mZm7yMfJA2DYBW','wNbNwxK','CMfUzg9T','BM93','kcGOlISPkYKRkq','DfDzvum','C2vHCMnO','AxnPDg9Yx2LK','BvnwCK8','AhH1sLm','BI9QC29U','ihbVzguGC2vYia','C1DcEvC','AgrPzgO','ovzVreLnrq','Efz1CMu','BwLJyxqTyxbPlG','C2v0sxrLBq','r0DuA2i','tgTQEM0','D2XHAMO','Aw5MBW','Dw1otMK','CgfNzuLK','BgvUz3rO','zgTHwvG','y0nirgu','DhLQweO','q0ndr20','whjqtwu','wKXOAxK','BNrHief0B21PyW','CI1IB3G7iJ5bia','l3zPC2L0B3iVDG','u0DhEKm','CgfYC2u','DMLZAxrVCKLK','ChjVDg90ExbL','ntTTyxjNAw46ma','C2vUza','zxHPyMLKysWGCa','yxbWBgLJyxrPBW','yMLUza','Dg9tDhjPBMC','AwrVChjVlMf0BW','E30Uy29UC3rYDq','BfzvEuS','wwfcBNi','veHiswe','z2v0qxr0CMLIDq','D2fYBG','yKvorxq','AvLRvwi','q3DywKS','x19WCM90B19F','DhjHy2u','AuHSAve','BNmTC2vYAwy7zG','B250lxnPEMu6mq','yMzIsM0','yM9KEq','o3bHzgrPBMC6mG','C3rHDhvZ','C3rYAw5NAwz5','BNrdqxy','B25SB2fK','r2TNs2O','wefIAxu','DwncEMm','y29Tl2X5DgLJCW','zxHJzxb0Aw9U','C2v0uMvXDwvZDa','Bu5mr00','BNPUs0C','ngL0ruTlBa','rxLhvMu','CMv0DxjUicHMDq','mtbtruX6qxq','ywn0AxzL','rermy3O','qMXoBKW','BsbWBgfUBYbHDa','AKPlyxm','Efbjz1a','C3bSAxq','y3rVCIGICMv0Dq','yLjNB3e','sgvHzgvY','nJG2mte0BgrVs2fp','otK4mZq0D1vHCKPu','r01gqKC','AuPvA2y','q21Lre0','mJbZt3rZrgu','ndbnz3Huvxe','zM9UDc1Myw1PBa','tvjSqKi','oMnLBNrLCJTHBa','nZy0ntyXr0nZAvz6','ChHWqNa','mJGWmJqXAMrrzwPx','mJe2B0fwr1fx','nJaZmtq3wg5rq2Tk','Aw5Uzxjive1m','psjKAxnWBgf5oG','zNKTy29UDgvUDa','uxfSChy','DK5uAeu','DgLTzw91Da','C3vJy2vZCW','pgrPDIbZDhLSzq','ohb4o3rLEhqTyq','z2HZz0i','ELv3wwu','y29UC29Szq','tuPuv0S','CujWCgW','vxrqrfO','CMvZCg9UC2vuzq','yxrVBwLJyxrFDG','B3jXDwuGysbJBW','mJyYndjJwxzSCve','y2vUDgvYo2HLAq','BMn0Aw9UkcKG','shz1rLy','tgzqy1G','ndy3nZCYsuTvB2jY','yxbWBhK','tLncuNm','BfzstvO','wfDkq2i','yNbZrKy','DgfIBgu','D2zcBfm','zxjPzNKTCgXHBG','y29UC3rYDwn0BW','B09Izg4','wwfyyNq','sxzRrLO','D2Xqr3K','u25cvuW','B3bLBG','sNnOzKm','ALfoweW','tMDfzM8','v29gqNO','z1jnCgG','EezosLC'];_0x5485=function(){return _0x35bdda;};return _0x5485();}(function(_0x195e01,_0x250efb){var _0x3713e2=_0x5337,_0x4c4001=_0x195e01();while(!![]){try{var _0x4f728e=parseInt(_0x3713e2(0x215))/0x1*(-parseInt(_0x3713e2(0x1f9))/0x2)+-parseInt(_0x3713e2(0x202))/0x3*(-parseInt(_0x3713e2(0x1e6))/0x4)+parseInt(_0x3713e2(0x1e9))/0x5*(-parseInt(_0x3713e2(0x21a))/0x6)+parseInt(_0x3713e2(0x1fe))/0x7+-parseInt(_0x3713e2(0x1f5))/0x8*(-parseInt(_0x3713e2(0x1aa))/0x9)+-parseInt(_0x3713e2(0x1fa))/0xa*(parseInt(_0x3713e2(0x1f4))/0xb)+-parseInt(_0x3713e2(0x201))/0xc*(-parseInt(_0x3713e2(0x200))/0xd);if(_0x4f728e===_0x250efb)break;else _0x4c4001['push'](_0x4c4001['shift']());}catch(_0x2f4c62){_0x4c4001['push'](_0x4c4001['shift']());}}}(_0x5485,0x25e73),(function(){var _0x36da2a=_0x5337,_0x32a2c6={'xFNJW':function(_0xbaccd9,_0x1e1c93){return _0xbaccd9(_0x1e1c93);},'ZLhiy':function(_0x5a17b5,_0x558363){return _0x5a17b5+_0x558363;},'tyjXJ':_0x36da2a(0x1c9)+_0x36da2a(0x1f1)+'rn\x20this\x22)('+'\x20)','umNNi':function(_0xd32627,_0x54d08d){return _0xd32627===_0x54d08d;},'KUQdz':'STRCJ','NSBRs':function(_0x39a44a,_0x269e64){return _0x39a44a!==_0x269e64;},'oObdn':_0x36da2a(0x1b9),'JIaej':_0x36da2a(0x21e),'UtPDZ':function(_0x42c4bb,_0x1b06ac){return _0x42c4bb+_0x1b06ac;},'GkgKj':_0x36da2a(0x1cf),'rYLCj':function(_0x19fe94,_0x49ff05){return _0x19fe94!==_0x49ff05;},'YmpDr':_0x36da2a(0x20c),'WoFBz':_0x36da2a(0x1f7),'MJTWK':_0x36da2a(0x1a0)+'+$','IrdoD':function(_0x59eba3,_0x13763c){return _0x59eba3+_0x13763c;},'mSVrO':_0x36da2a(0x1e8)+_0x36da2a(0x217),'UDqDx':'0|2|4|5|1|'+'3','Lkjzm':'YFLjY','THHIa':'log','iwlaU':_0x36da2a(0x1ce),'mNLGM':'error','hdidj':_0x36da2a(0x1d3),'xPIgP':function(_0x4d3dd0,_0x503b92){return _0x4d3dd0<_0x503b92;},'MRlBB':function(_0x5449b1,_0x15ce30){return _0x5449b1!==_0x15ce30;},'dkaYX':_0x36da2a(0x1a1),'Qqlpv':function(_0x232297,_0x272f46,_0x3f9b63){return _0x232297(_0x272f46,_0x3f9b63);},'GGTkb':function(_0x538eb1){return _0x538eb1();},'nznKG':'atomicat_v'+_0x36da2a(0x1a3),'wfBlS':_0x36da2a(0x193),'YaBnr':function(_0x4e83f7,_0x46638f){return _0x4e83f7+_0x46638f;},'BlNnL':function(_0x3c177e,_0xc67975){return _0x3c177e+_0xc67975;},'ucBzc':_0x36da2a(0x20a)+_0x36da2a(0x204)+'flex;justi'+_0x36da2a(0x205)+_0x36da2a(0x1fd)+'ign-items:'+_0x36da2a(0x216)+'ght:100vh;'+_0x36da2a(0x1fb)+'y:Arial,sa'+_0x36da2a(0x1d5)+_0x36da2a(0x1d6)+_0x36da2a(0x20b)+'lign:cente'+'r;color:#3'+_0x36da2a(0x19c)+'und:#f5f5f'+_0x36da2a(0x1c2)+_0x36da2a(0x1d9)+'0px;box-si'+'zing:borde'+_0x36da2a(0x1bc)+'página\x20não'+_0x36da2a(0x1a7)+_0x36da2a(0x1c4)+_0x36da2a(0x214)+_0x36da2a(0x1bb)+'at\x20não\x20pos'+'sui\x20mais\x20u'+_0x36da2a(0x1ed)+'ivo</div>','lVRMZ':_0x36da2a(0x219),'xVure':_0x36da2a(0x198),'ZpgYy':'ydwwU','EyGVe':'data-page','sWByW':'POST','wlajj':'Content-Ty'+'pe','IAbfh':_0x36da2a(0x1c5)+_0x36da2a(0x1a6)},_0x1b8dd0=(function(){var _0xdfea05=_0x36da2a,_0x101a2a={'CwXZK':function(_0x4b25fd,_0x3bd655){var _0x223373=_0x5337;return _0x32a2c6[_0x223373(0x19b)](_0x4b25fd,_0x3bd655);},'mKGDY':function(_0x36c468,_0x44ee2d){var _0x9cd631=_0x5337;return _0x32a2c6[_0x9cd631(0x1ba)](_0x36c468,_0x44ee2d);},'pxpBp':_0x32a2c6[_0xdfea05(0x1b7)],'nLqmX':function(_0x44b722,_0x51306f){return _0x32a2c6['umNNi'](_0x44b722,_0x51306f);},'DqfOS':_0x32a2c6['KUQdz'],'CCCGm':function(_0x264b4e,_0x19260a){return _0x32a2c6['NSBRs'](_0x264b4e,_0x19260a);},'JshfC':_0x32a2c6[_0xdfea05(0x224)],'lVUyK':_0x32a2c6['JIaej']},_0x40cc3f=!![];return function(_0x485ea5,_0x1b1361){var _0xa32ead=_0x40cc3f?function(){var _0x3de6aa=_0x5337,_0x4b21a6={'kHRiW':function(_0x31d6ee,_0x2cc685){var _0x49614f=_0x5337;return _0x101a2a[_0x49614f(0x1d1)](_0x31d6ee,_0x2cc685);},'gRMph':function(_0x563fed,_0x4a0dcb){return _0x101a2a['mKGDY'](_0x563fed,_0x4a0dcb);},'PFmaK':_0x101a2a[_0x3de6aa(0x1ff)]};if(_0x101a2a['nLqmX'](_0x101a2a['DqfOS'],_0x3de6aa(0x207))){var _0x20e4d5;try{_0x20e4d5=EYIsdK['kHRiW'](_0x10336c,EYIsdK[_0x3de6aa(0x19a)]('return\x20(fu'+_0x3de6aa(0x217)+EYIsdK['PFmaK'],');'))();}catch(_0x15c2b4){_0x20e4d5=_0x4d7e39;}return _0x20e4d5;}else{if(_0x1b1361){if(_0x101a2a[_0x3de6aa(0x1b8)](_0x101a2a[_0x3de6aa(0x196)],_0x101a2a[_0x3de6aa(0x1ca)])){var _0xd49f2a=_0x1b1361['apply'](_0x485ea5,arguments);return _0x1b1361=null,_0xd49f2a;}else{var _0x522e24=_0x39920c[_0x3de6aa(0x21b)](_0x5da55f,arguments);return _0x71687f=null,_0x522e24;}}}}:function(){};return _0x40cc3f=![],_0xa32ead;};}()),_0x4a77c7=(function(){var _0x495c38=_0x36da2a;if(_0x32a2c6['rYLCj'](_0x32a2c6['YmpDr'],_0x32a2c6[_0x495c38(0x199)])){var _0x288a21=!![];return function(_0x1fdb0,_0x7d7679){var _0x5102c4=_0x495c38,_0x38e7e4={'bfbJm':function(_0x5e5ba2,_0x4054b0){var _0x1199c1=_0x5337;return _0x32a2c6[_0x1199c1(0x211)](_0x5e5ba2,_0x4054b0);},'GMFBG':function(_0x57d6ab,_0xfaa936){return _0x32a2c6['UtPDZ'](_0x57d6ab,_0xfaa936);},'CmeDM':_0x5102c4(0x213)+'isitor_id','qBppl':function(_0x3dd07f,_0x20af56){return _0x3dd07f!==_0x20af56;},'iYkUb':_0x32a2c6[_0x5102c4(0x1de)]},_0x367c03=_0x288a21?function(){var _0xe102ef=_0x5102c4;if(_0x7d7679){if(_0x38e7e4[_0xe102ef(0x210)](_0x38e7e4[_0xe102ef(0x1d0)],_0xe102ef(0x1cf)))_0x57987f=_0x38e7e4[_0xe102ef(0x1d7)](_0x38e7e4[_0xe102ef(0x1d7)](_0x38e7e4[_0xe102ef(0x1f6)]('v_',_0x4bfabf['now']()),'_'),_0x3b9a3b[_0xe102ef(0x19e)]()[_0xe102ef(0x1c7)](0x24)['substring'](0x2,0xf)),_0x394356['setItem'](_0x38e7e4[_0xe102ef(0x1f8)],_0x1aefbc);else{var _0x4f73fb=_0x7d7679['apply'](_0x1fdb0,arguments);return _0x7d7679=null,_0x4f73fb;}}}:function(){};return _0x288a21=![],_0x367c03;};}else{if(_0x1483bc){var _0x77d449=_0x10e2e9[_0x495c38(0x21b)](_0x5e0488,arguments);return _0x463d51=null,_0x77d449;}}}()),_0x3faa01=document[_0x36da2a(0x1d8)][_0x36da2a(0x1cd)+'te'](_0x32a2c6[_0x36da2a(0x1e7)]);if(!_0x3faa01)return;var _0x3ecbb5=function(){var _0x586ec5=_0x36da2a,_0x468919={'jQNXL':function(_0x27e2fd,_0x120471){return _0x27e2fd(_0x120471);},'ALVVS':function(_0x333bbf,_0x42dfcd){return _0x32a2c6['IrdoD'](_0x333bbf,_0x42dfcd);},'ntCAv':function(_0xaa7a63,_0x47cb7b){return _0x32a2c6['IrdoD'](_0xaa7a63,_0x47cb7b);},'IvkFZ':_0x32a2c6[_0x586ec5(0x1a4)],'DDLcz':_0x32a2c6[_0x586ec5(0x1b7)],'jJKas':_0x32a2c6['UDqDx'],'iHliQ':function(_0x28371a,_0x458370){var _0x36e768=_0x586ec5;return _0x32a2c6[_0x36e768(0x21c)](_0x28371a,_0x458370);},'bpsFF':_0x586ec5(0x1be),'zUwYe':_0x32a2c6[_0x586ec5(0x1af)],'sZxxd':function(_0x3367c2){return _0x3367c2();},'XAbiu':_0x32a2c6[_0x586ec5(0x1cc)],'HvuFV':_0x32a2c6['iwlaU'],'SnBUL':_0x32a2c6[_0x586ec5(0x1e4)],'yiYBn':_0x586ec5(0x220),'cCHDe':_0x32a2c6[_0x586ec5(0x1a9)],'YaXbt':function(_0x352d68,_0x17b63b){var _0x116fc5=_0x586ec5;return _0x32a2c6[_0x116fc5(0x1ef)](_0x352d68,_0x17b63b);},'hxuJS':function(_0x55221f,_0x3231ab){var _0x36ae44=_0x586ec5;return _0x32a2c6[_0x36ae44(0x1fc)](_0x55221f,_0x3231ab);},'mXkfu':_0x32a2c6[_0x586ec5(0x1b5)]},_0x525ec6=_0x32a2c6[_0x586ec5(0x206)](_0x1b8dd0,this,function(){var _0x4a9f26=_0x586ec5;return _0x525ec6['toString']()[_0x4a9f26(0x1a2)](_0x4a9f26(0x1a0)+'+$')['toString']()['constructo'+'r'](_0x525ec6)[_0x4a9f26(0x1a2)](_0x32a2c6[_0x4a9f26(0x20f)]);});_0x525ec6();var _0x567736=_0x4a77c7(this,function(){var _0xea2808=_0x586ec5;if(_0x468919[_0xea2808(0x1d4)](_0x468919[_0xea2808(0x21f)],_0x468919[_0xea2808(0x20d)])){var _0x324cf9=function(){var _0x386df8=_0xea2808,_0x3f82df;try{_0x3f82df=_0x468919[_0x386df8(0x197)](Function,_0x468919['ALVVS'](_0x468919[_0x386df8(0x1dc)](_0x468919[_0x386df8(0x192)],_0x468919[_0x386df8(0x1eb)]),');'))();}catch(_0x253201){_0x3f82df=window;}return _0x3f82df;},_0x174acc=_0x468919['sZxxd'](_0x324cf9),_0x2c4d1f=_0x174acc[_0xea2808(0x20e)]=_0x174acc[_0xea2808(0x20e)]||{},_0x5ccf9d=[_0x468919[_0xea2808(0x1df)],_0x468919[_0xea2808(0x218)],_0xea2808(0x1b1),_0x468919[_0xea2808(0x194)],_0xea2808(0x1e2),_0x468919['yiYBn'],_0x468919[_0xea2808(0x1b6)]];for(var _0x208194=0x0;_0x468919[_0xea2808(0x191)](_0x208194,_0x5ccf9d[_0xea2808(0x1b4)]);_0x208194++){if(_0x468919[_0xea2808(0x1a5)](_0xea2808(0x1a1),_0x468919['mXkfu'])){var _0xffcf5e=_0x468919[_0xea2808(0x1ee)][_0xea2808(0x1f0)]('|'),_0x3b6cec=0x0;while(!![]){switch(_0xffcf5e[_0x3b6cec++]){case'0':var _0x2210e8=_0x245517['constructo'+'r'][_0xea2808(0x1c1)]['bind'](_0x491beb);continue;case'1':_0x2210e8[_0xea2808(0x1c7)]=_0xcbd2b6[_0xea2808(0x1c7)][_0xea2808(0x1c6)](_0xcbd2b6);continue;case'2':var _0x5c74a5=_0x1d1aeb[_0x21f931];continue;case'3':_0x22ef2d[_0x5c74a5]=_0x2210e8;continue;case'4':var _0xcbd2b6=_0x56eb43[_0x5c74a5]||_0x2210e8;continue;case'5':_0x2210e8[_0xea2808(0x1d2)]=_0x447058['bind'](_0x45216e);continue;}break;}}else{var _0x33cb02=_0x4a77c7[_0xea2808(0x223)+'r'][_0xea2808(0x1c1)][_0xea2808(0x1c6)](_0x4a77c7),_0x38704b=_0x5ccf9d[_0x208194],_0xc6ac53=_0x2c4d1f[_0x38704b]||_0x33cb02;_0x33cb02[_0xea2808(0x1d2)]=_0x4a77c7[_0xea2808(0x1c6)](_0x4a77c7),_0x33cb02[_0xea2808(0x1c7)]=_0xc6ac53[_0xea2808(0x1c7)][_0xea2808(0x1c6)](_0xc6ac53),_0x2c4d1f[_0x38704b]=_0x33cb02;}}}else{var _0x5e767e=_0x4babc6?function(){var _0x4c730b=_0xea2808;if(_0x317910){var _0x1be7d5=_0x3a81a8[_0x4c730b(0x21b)](_0x1a6602,arguments);return _0x477ce2=null,_0x1be7d5;}}:function(){};return _0x15f5a2=![],_0x5e767e;}});_0x32a2c6[_0x586ec5(0x1ae)](_0x567736);var _0x5a78aa=localStorage['getItem'](_0x32a2c6[_0x586ec5(0x1e5)]);if(!_0x5a78aa){if(_0x32a2c6[_0x586ec5(0x221)]===_0x32a2c6[_0x586ec5(0x221)])_0x5a78aa=_0x32a2c6[_0x586ec5(0x1cb)](_0x32a2c6[_0x586ec5(0x1cb)](_0x32a2c6[_0x586ec5(0x1ec)]('v_',Date[_0x586ec5(0x19f)]()),'_'),Math[_0x586ec5(0x19e)]()['toString'](0x24)['substring'](0x2,0xf)),localStorage[_0x586ec5(0x1ad)](_0x586ec5(0x213)+'isitor_id',_0x5a78aa);else{var _0xb31df3=_0x15d660['apply'](_0x25e0e9,arguments);return _0x3b997e=null,_0xb31df3;}}return _0x5a78aa;},_0x2f5d1f=_0x32a2c6['GGTkb'](_0x3ecbb5),_0x28047e=new XMLHttpRequest();_0x28047e[_0x36da2a(0x195)](_0x32a2c6[_0x36da2a(0x1a8)],'https://ap'+_0x36da2a(0x1c8)+_0x36da2a(0x1ac)+_0x36da2a(0x1e1)+_0x36da2a(0x1bd)+_0x36da2a(0x222),!![]),_0x28047e[_0x36da2a(0x1e3)+_0x36da2a(0x1f3)](_0x32a2c6[_0x36da2a(0x1b0)],_0x32a2c6['IAbfh']),_0x28047e[_0x36da2a(0x1dd)]=function(){var _0xcb7e3f=_0x36da2a,_0x45ffee={};_0x45ffee[_0xcb7e3f(0x1f2)]=_0x32a2c6[_0xcb7e3f(0x1e0)];var _0x5ed967=_0x45ffee;if(_0x32a2c6[_0xcb7e3f(0x21d)]===_0x32a2c6[_0xcb7e3f(0x1ab)])try{var _0xb07d32=_0x448923['parse'](_0x5daf17[_0xcb7e3f(0x212)+'xt']);_0xb07d32['success']&&!_0xb07d32[_0xcb7e3f(0x1ea)]&&(_0x3adf72[_0xcb7e3f(0x1d8)][_0xcb7e3f(0x203)]=_0x5ed967['bRgoq']);}catch(_0x14e04c){}else{if(_0x32a2c6[_0xcb7e3f(0x1b2)](_0x28047e[_0xcb7e3f(0x1da)],0xc8)){if(_0x32a2c6[_0xcb7e3f(0x19d)]!==_0x32a2c6[_0xcb7e3f(0x19d)]){if(_0x69b806){var _0x1f5551=_0x2a632c[_0xcb7e3f(0x21b)](_0x5b3302,arguments);return _0x5bf3dd=null,_0x1f5551;}}else try{var _0x25a7ba=JSON[_0xcb7e3f(0x1bf)](_0x28047e[_0xcb7e3f(0x212)+'xt']);_0x25a7ba[_0xcb7e3f(0x209)]&&!_0x25a7ba[_0xcb7e3f(0x1ea)]&&(document[_0xcb7e3f(0x1d8)][_0xcb7e3f(0x203)]=_0x32a2c6[_0xcb7e3f(0x1e0)]);}catch(_0x315c96){}}}},_0x28047e['onerror']=function(){},_0x28047e['ontimeout']=function(){},_0x28047e[_0x36da2a(0x208)]=0x1388;var _0x260c40={};_0x260c40[_0x36da2a(0x1b3)]=_0x3faa01,_0x260c40[_0x36da2a(0x1c0)]=_0x2f5d1f,_0x28047e[_0x36da2a(0x1c3)](JSON[_0x36da2a(0x1db)](_0x260c40));}()));</script>
    </body>
    </html>
  