<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta name="robots" content="noindex, nofollow">
  <link rel="shortcut icon" href="data:">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.thememorypulse.com/">
  <meta property="og:title" content="The Memory Pulse">
  <meta property="og:description" content="El poderoso programa de Ondas Gamma">
  <meta property="og:image" content="images/SBmokY4536497.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>The Memory Pulse</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=" this.onload=null; this.removeAttribute('media');">

  <style>
    @media (max-width:640px) {
      .atm-hidden-mobile {
        display: none
      }
    }

    @media (min-width:640px) {
      .atm-hidden-desktop {
        display: none
      }
    }

    .col-span-1 {
      grid-column: span 1/span 1
    }

    .col-span-2 {
      grid-column: span 2/span 2
    }

    .items-center {
      align-items: center
    }

    .grid-cols-6 {
      grid-template-columns: repeat(6, minmax(0, 1fr))
    }

    .grid-cols-5 {
      grid-template-columns: repeat(5, minmax(0, 1fr))
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr))
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr))
    }

    .grid {
      display: grid
    }

    .basis-1\/2 {
      flex-basis: 50%
    }

    .flex {
      display: flex
    }

    .gap-1 {
      gap: 4px
    }

    .gap-2 {
      gap: 8px
    }

    .gap-4 {
      gap: 16px
    }

    .gap-6 {
      gap: 24px
    }

    .gap-24 {
      gap: 96px
    }

    .justify-center {
      justify-content: center
    }

    .basis-full {
      flex-basis: 100%
    }

    html {
      scroll-behavior: smooth;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent
    }

    body,
    center,
    dd,
    del,
    div,
    dt,
    em,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    i,
    iframe,
    img,
    p,
    q,
    s,
    small,
    span,
    strike,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tr,
    u {
      margin: -1px 0 0 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: Roboto, sans-serif
    }

    .u {
      -moz-user-select: none;
      -webkit-user-select: none;
      cursor: default
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    body {
      line-height: 1
    }

    body {
      background-color: #fff;
      overflow-x: hidden
    }

    iframe,
    img,
    svg {
      max-width: 100%
    }

    h1,
    h1 b,
    h1 span,
    h2,
    h2 b,
    h2 span,
    h3,
    h3 b,
    h3 span {
      font-family: Poppins, sans-serif
    }

    a {
      text-decoration: none;
      font-family: Roboto, sans-serif
    }

    a.btn {
      font-family: Montserrat, sans-serif
    }

    em span.lg,
    em span.md,
    em span.sm {
      font-style: italic
    }

    @media (max-width:600px) {

      .flex-large,
      .flex-small {
        margin-right: 0 !important;
        margin-bottom: 16px
      }
    }

    .flexrow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center
    }

    .flex-large,
    .flex-small {
      flex-basis: 100%
    }

    .flex-large:last-child,
    .flex-small:last-child {
      margin-right: 0 !important
    }

    @media (min-width:600px) {
      .flex-small {
        flex: 1;
        margin-bottom: 0 !important;
        padding-bottom: 0 !important
      }

      .flex-small.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-small.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-small.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-small.one-fourth {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-small.two-fourths {
        flex: 0 0 calc(2 / 4 * 100%)
      }

      .flex-small.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-small.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-small.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:1000px) {
      .flex-large {
        flex: 1;
        margin-bottom: 0
      }

      .flex-large.half {
        flex: 0 0 calc(1 / 2 * 100%)
      }

      .flex-large.one-fifth {
        flex: 0 0 calc(1 / 5 * 100%)
      }

      .flex-large.two-fifths {
        flex: 0 0 calc(2 / 5 * 100%)
      }

      .flex-large.one-fourth,
      .flex-large.two-fourths {
        flex: 0 0 calc(1 / 4 * 100%)
      }

      .flex-large.three-fourths {
        flex: 0 0 calc(3 / 4 * 100%)
      }

      .flex-large.one-third {
        flex: 0 0 calc(1 / 3 * 100%)
      }

      .flex-large.two-thirds {
        flex: 0 0 calc(2 / 3 * 100%)
      }
    }

    @media (min-width:640px) {
      .sm\:gap-1 {
        gap: 6px
      }

      .sm\:gap-2 {
        gap: 12px !important
      }

      .sm\:gap-4 {
        gap: 24px
      }

      .sm\:gap-6 {
        gap: 32px
      }

      .sm\:gap-12 {
        gap: 64px
      }

      .sm\:gap-24 {
        gap: 128px
      }

      .sm\:grid-cols-6 {
        grid-template-columns: repeat(6, minmax(0, 1fr))
      }

      .sm\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr))
      }

      .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }

      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
      }

      .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
      }

      .sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr))
      }
    }
  </style>
</head>

<body id="_pW6nqVMArXSEOmNnfDH3QGhBw4p1" data-page="_ujua77GmWPOgjeD7cFQx">
  <style>
    .xoJYal4107166 {
      display: none
    }

    @media (max-width:640px) {
      html {
        overflow-x: hidden
      }
    }
  </style>
  <style>
    .pulsing {
      animation-name: pulsing;
      animation-duration: 1s;
      animation-timing-function: ease-out;
      animation-iteration-count: infinite
    }

    @keyframes pulsing {
      0% {
        box-shadow: 0 0 0 0 undefinede1
      }

      80% {
        box-shadow: 0 0 0 12px #00ff1700
      }
    }
  </style>
  <div class="division-ehFXtn2995785__wrapper">
    <style>
      #division-ehFXtn2995785 {
        border: none;
        margin: 0;
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #00365e;
        background: url('images/kYhNch3249376.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat
      }

      @media (max-width:1200px) {
        #division-ehFXtn2995785 {
          padding: 2.25vh 15vw 2.25vh 15vw;
          margin: 0
        }
      }

      @media (max-width:600px) {
        #division-ehFXtn2995785 {
          margin: 0;
          padding: 1.5vh 1.5vw 1.5vh 1.5vw;
          background: url('images/kYhNch3249376.jpeg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat
        }
      }
    </style>
    <div id="division-ehFXtn2995785" class="xqSJWe4094165">
      <div class="image-aCptJb4081687">
        <style>
          .image-aCptJb4081687-element img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: .25vh;
            margin-top: .25vh;
            max-width: 100%;
            border-radius: 0;
            border: none
          }

          @media (max-width:1200px) {
            .image-aCptJb4081687-element img {
              max-width: 90%
            }
          }

          @media (max-width:600px) {
            .image-aCptJb4081687-element img {
              max-width: 100%;
              margin-left: auto;
              margin-right: auto
            }
          }
        </style>
        <div class="image-aCptJb4081687-element"><img loading="lazy" src="images/jDPvnd9904771.png" alt=""></div>
      </div>
      <div class="image-yyNnpS3109187">
        <style>
          .image-yyNnpS3109187-element img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: .25vh;
            margin-top: 5vh;
            max-width: 100%;
            border-radius: 0;
            border: none
          }

          @media (max-width:1200px) {
            .image-yyNnpS3109187-element img {
              max-width: 90%
            }
          }

          @media (max-width:600px) {
            .image-yyNnpS3109187-element img {
              max-width: 100%;
              margin-left: auto;
              margin-right: auto
            }
          }
        </style>
        <div class="image-yyNnpS3109187-element"><img loading="lazy" src="images/LpWFXb9986374.png" alt=""></div>
      </div>
      <div class="headline-xvBalS3123283">
        <style>
          .headline-xvBalS3123283-element h1 {
            font-size: 2.31vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #fff;
            line-height: 1.1;
            font-weight: 500;
            letter-spacing: px
          }

          @media (max-width:1200px) {
            .headline-xvBalS3123283-element h1 {
              font-size: 2.8vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh
            }
          }

          @media (max-width:640px) {
            .headline-xvBalS3123283-element h1 {
              font-size: 5.6vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center
            }
          }
        </style>
        <div class="headline-xvBalS3123283-element headline">
          <h1>¡Felicidades! Si ya compraste nuestro programa, puedes acceder a Nuestra Área de miembros, haciendo click en<span style="color:#00ebe6">"Acceder al Área de Miembros"</span>y seguidamente en "entrar"</h1>
        </div>
      </div>
      <div class="cryptoButton-aKJDSg9724003">
        <style>
          .pulsing_aKJDSg9724003 {
            animation-name: pulsing_aKJDSg9724003;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
          }

          @keyframes pulsing_aKJDSg9724003 {
            0% {
              box-shadow: 0 0 0 0 #eeff00e1;
            }

            80% {
              box-shadow: 0 0 0 12px #eeff0000;
            }
          }

          a.cryptoButton-aKJDSg9724003-element {
            background-color: #ef0;
            border-radius: 4px;
            border: 2px solid #2d00ff;
            color: #2d00ff;
            padding: 16px 32px;
            font-weight: 600;
            display: block;
            width: fit-content;
            text-align: center;
            margin: 2vh auto;
            font-size: 1.49vw;
            box-sizing: border-box;
            max-width: 100%;
            cursor: pointer;
            text-decoration: none;
            /* remove sublinhado */
          }

          @media (max-width:1200px) {
            a.cryptoButton-aKJDSg9724003-element {
              font-size: 2.25vw;
            }
          }

          @media (max-width:640px) {
            a.cryptoButton-aKJDSg9724003-element {
              font-size: 4.5vw;
            }
          }
        </style>
        <a href="https://seu-dominio.com/area-membros" class="cryptoButton-aKJDSg9724003-element pulsing_aKJDSg9724003">
          Acceder al área de miembros
        </a>
      </div>

      <div class="description-KXDuJS3275828">
        <style>
          .description-KXDuJS3275828-element h3 {
            font-size: 1.32vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #fff;
            line-height: 1.1;
            font-weight: 400;
            letter-spacing: px
          }

          @media (max-width:1200px) {
            .description-KXDuJS3275828-element h3 {
              font-size: 1.8vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh
            }
          }

          @media (max-width:640px) {
            .description-KXDuJS3275828-element h3 {
              font-size: 4vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center
            }
          }
        </style>
        <div class="description-KXDuJS3275828-element">
          <h3>O comuníquese con nuestro equipo de soporte<span style="color:#00ebe6">soporte@memorypulseoficial.online</span>para recibir una ayuda pronta</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="division-faiYwR3342633__wrapper">
    <style>
      #division-faiYwR3342633 {
        border: none;
        margin: 0;
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #000
      }

      @media (max-width:1200px) {
        #division-faiYwR3342633 {
          padding: 2.25vh 15vw 2.25vh 15vw;
          margin: 0
        }
      }

      @media (max-width:600px) {
        #division-faiYwR3342633 {
          margin: 0;
          padding: 1.5vh 1.5vw 1.5vh 1.5vw
        }
      }
    </style>
    <div id="division-faiYwR3342633" class="HFchRf4094165">
      <div class="subheadline-xxtDer3277648">
        <style>
          .subheadline-xxtDer3277648-element h2 {
            font-size: 1.65vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #fff;
            line-height: 1.1;
            font-weight: 400;
            letter-spacing: px
          }

          @media (max-width:1200px) {
            .subheadline-xxtDer3277648-element h2 {
              font-size: 2.5vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh
            }
          }

          @media (max-width:640px) {
            .subheadline-xxtDer3277648-element h2 {
              font-size: 4.5vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center
            }
          }
        </style>
        <div class="subheadline-xxtDer3277648-element subheadline">
          <h2>En caso aún no haya logrado realizar la compra de nuestro programa, aún está a tiempo de hacerlo 👇</h2>
        </div>
      </div>
      <div class="cryptoButton-SWcWwy3427102">
        <style>
          .pulsing_SWcWwy3427102 {
            animation-name: pulsing_SWcWwy3427102;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
          }

          @keyframes pulsing_SWcWwy3427102 {
            0% {
              box-shadow: 0 0 0 0 #eeff00e1;
            }

            80% {
              box-shadow: 0 0 0 12px #eeff0000;
            }
          }

          a.cryptoButton-SWcWwy3427102-element {
            background-color: #ef0;
            border-radius: 4px;
            border: 2px solid #2d00ff;
            color: #2d00ff;
            padding: 16px 32px;
            font-weight: 600;
            display: block;
            width: fit-content;
            text-align: center;
            margin: 2vh auto;
            font-size: 1.49vw;
            box-sizing: border-box;
            max-width: 100%;
            cursor: pointer;
            text-decoration: none;
            /* remove sublinhado padrão */
          }

          @media (max-width:1200px) {
            a.cryptoButton-SWcWwy3427102-element {
              font-size: 2.25vw;
            }
          }

          @media (max-width:640px) {
            a.cryptoButton-SWcWwy3427102-element {
              font-size: 4.5vw;
            }
          }
        </style>
        <a href="https://seu-dominio.com/checkout" class="cryptoButton-SWcWwy3427102-element pulsing_SWcWwy3427102">
          ¡Comprar Ahora!
        </a>
      </div>
    </div>
  </div>
  <div class="division-XYfbjk3548786__wrapper">
    <style>
      #division-XYfbjk3548786 {
        border: none;
        margin: 0;
        position: relative;
        padding: 3vh 20vw 3vh 20vw;
        background-color: #000
      }

      @media (max-width:1200px) {
        #division-XYfbjk3548786 {
          padding: 2.25vh 15vw 2.25vh 15vw;
          margin: 0
        }
      }

      @media (max-width:600px) {
        #division-XYfbjk3548786 {
          margin: 0;
          padding: 1.5vh 1.5vw 1.5vh 1.5vw
        }
      }
    </style>
    <div id="division-XYfbjk3548786" class="hADbKd4094166">
      <div class="description-nuGoKb3554654">
        <style>
          .description-nuGoKb3554654-element h3 {
            font-size: .99vw;
            text-align: center;
            padding-top: 2vh;
            padding-bottom: 2vh;
            color: #a4a4a4;
            line-height: 1.1;
            font-weight: 400;
            letter-spacing: px
          }

          @media (max-width:1200px) {
            .description-nuGoKb3554654-element h3 {
              font-size: 1.5vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh
            }
          }

          @media (max-width:640px) {
            .description-nuGoKb3554654-element h3 {
              font-size: 4vw;
              padding-top: 1.5vh;
              padding-bottom: 1.5vh;
              text-align: center
            }
          }
        </style>
        <div class="description-nuGoKb3554654-element">
          <h3>Todos los derechos reservados SincroNeuro Wealth®</h3>
        </div>
      </div>
    </div>
  </div>
  <script>!function (e, t, n, c, o, a, f) { e.fbq || (o = e.fbq = function () { o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments) }, e._fbq || (e._fbq = o), o.push = o, o.loaded = !0, o.version = "2.0", o.queue = [], (a = t.createElement(n)).async = !0, a.src = "https://connect.facebook.net/en_US/fbevents.js", (f = t.getElementsByTagName(n)[0]).parentNode.insertBefore(a, f)) }(window, document, "script"), fbq("init", "919252999839884"), fbq("track", "PageView")</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=919252999839884&ev=PageView&noscript=1"></noscript>
  <!-- <script src="js/xoJYal4107166.js" charset="utf-8"></script> -->
  <script type="text/javascript" defer="defer">document.body.appendChild(Object.assign(document.createElement("script"), { src: "https://cdn.atomicatpages.net/cdn/a.js?cache=" + Math.floor(1e5 * Math.random()), async: !0, defer: !0 }))</script>
  <script type="text/javascript" defer="defer">document.body.appendChild(Object.assign(document.createElement("script"), { src: "https://cdn.atomicatpages.net/cdn/atomicpixel.js?cache=" + Math.floor(1e5 * Math.random()), async: !0, defer: !0 }))</script>
</body>

</html>